.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.headerone {
  text-align: center;
  margin-bottom: 27px;
}

.App-link {
  color: #61dafb;
}
.flightSection {
  padding-top: 10px;
  border: 1px solid silver !important;
  border-radius: 8px;
  background-color: #c0d9d9 !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
